:root {
	--first-text-and-background-color: #ffffff;
	--accent-text-and-background-color: #FF6B08;
	--background-and-text-color: #ffb8ca;
	--second-text-color: #242A37;
	--third-text-color: #898F9F;
    --fourth-text-color: #091E3F
	--first-background-color: #6D7A8D;
}

$mobile: 320px;
$tablet: 768px;
$desktop: 1280px;